<!--Pages/community/index/index.wxml-->
<view hidden="{{currentTab == 0? false: true}}">
 <community />
</view>

<view hidden="{{currentTab == 1? false: true}}">
<history />
</view>

<view hidden="{{currentTab == 2? false: true}}">
<star />
</view>

<view hidden="{{currentTab == 3? false: true}}">
<id />
</view>

<view class="tab-bar">
    <view wx:for="{{list}}" wx:for-index="idx" wx:for-item="item" wx:key="prototype" class="tab-bar-item {{currentTab == idx ? 'active' : 'default'}}" data-current="{{idx}}" bindtap="switchTab">
        <cover-image src="{{currentTab === idx ? item.selectedIconPath : item.iconPath}}"></cover-image>
        <text wx:for-index="idx" data-current="{{idx}}" src="{{currentTab == idx ? item.selectedIconPath : item.iconPath }}">{{item.text}}</text>
    </view>
    <image src="/asset/img/hangou1.png" mode="heightFix" class="hg"></image>
</view>
