/* Pages/travel/plan/main/index/index.wxss */
/* Pages/travel/follow/index/index.wxss */
.tab-bar{
  width:100%;
  position: fixed;
  bottom:20px;
  left:30px;
  display: flex;
  padding-bottom: env(safe-area-inset-bottom);
}

.tab-bar-item{
  width: 15%;
  padding: 0;
  margin: 0px;
  padding-left: 1.5vw;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 30%;
}

.default{
  font-weight: 550;
  font-size: 12px;
  color: #7B8B6F;
}

.active{
  font-size: 13px;
  font-weight: 900;
  color:black;
}

.tab-bar-item cover-image {
  width: 25px;
  height: 27px;
}

.hg{
  padding: 0;
  margin: 0;
  position: absolute;
  width: 50px;
  height: 130px;
  left: 65%;
  bottom: env(safe-area-inset-bottom);
}
