<!--Pages/HGBot/Whisper/send/send.wxml-->
<!--TODO: css样式 send函数 picker选择器中的内容-->
<view class="ask">
    <text>悄悄话要讲给谁听?</text>
</view>
<view class="choice">
    <picker style="width: 420rpx; height: 70rpx; display: block; box-sizing: border-box; background-color: #D8CAAF;">
    <text decode="ture">未选择&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼</text>
    </picker>
</view>
<view class="OK" bindtap="send">
    <view>
        <text>好了</text>
    </view>
</view>

<view>
    <image class="hg" mode="heightFix"  src="../../../../asset/img/hangou1.png"></image>
</view>
