<!--Pages/HGBot/Vote/Vote.wxml-->
<view>
    <view class="ques">
        <view>（用户名）想要我帮忙</view>
        <view style="padding: 0;margin: 0;height: 25px;"></view>
        <view>统计投票结果吗？</view>
    </view>

    <view class="sent">
        憨憨，总之先给我几个选项吧!
    </view>

    <view class="button" bindtap="onOK">
    </view>

    <view class="OK">
        好了
    </view>

    <view class="choice">
        <view style="display: flex; margin-bottom: 15px;"
         wx:for="{{array}}" wx:key="*this">
            {{item}} 、
            <input id="{{item}}" type="text" style="height: 28px;width: 200px;" confirm-type="next"placeholder="_________________________________" bindinput="getInput"/> 
        </view>
    </view>

    <view class="add">
        <button bindtap="onAdd" >
            <image src="../../../asset/img/icon-add.jpg" style="align-items: center;"></image>
        </button>
    </view>

    <view>
        <image src="../../../asset/img/hangou1.png" mode="heightFix" class="hg"></image>
    </view>
</view>

    