/* components/bill/bill.wxss */
.navi{
    width: 40px;
    height: 30px;
    margin: 5px;
    padding-top: 10px;
}

.title{
    position: relative; 
    top: 20px; 
    left: 15px;
    font-size: 22px; 
    font-weight: 900; 
    color: #000;
}

.share{
    position: relative;
    padding: 20px;
    margin: 10px;
    top:10px;
    font-size: 17px;
}

.display{
    width: 19px;
    height: 19px;
    
}

.content{
    text-align: center;
    width: 324px;
    padding-bottom: 20px;
}

.add{
    color: #7B8B6F;
    font-weight: 900;
    background-color: #F0EBE5;
    width: 40px;
    height: 40px;
    align-items: center;
    justify-items: center;
    text-align: center;
    position: relative;
    top:20px;
}

button {
    margin-left: 10px;
    padding-left: 10px;
    position: inherit;
    background: inherit;
    font-weight: bolder;
}
 
button:after {
    content: none;
}
 
button::after {
    border: none;
}