/* pages/template/template.wxss */
.icon{
    width:30px;
    height: 30px;
  }
  .tabBar{
    width:100%;
    position: fixed;
    bottom:20px;
    left:50px;
    font-size:12px;
    color: #7B8B6F;
    font-weight: 600;
  }
  
   .tabBar-item{
    overflow: hidden;
    float:left;
    width: 20%;
    text-align: center;
  }
  /*当前字体颜色*/
  .tabBartext{
    color:#7B8B6F;
    font-size: 13px;
    font-weight:900;
  }

  .hg{
      position: absolute;
      width: 50px;
      height: 130px;
      left:220px;
      bottom: 0;
  }