/* Pages/HGBot/Whisper/received/total.wxss */

.list{
    position: relative; 
    font-size: 22px; 
    left: 45px;
    color: #000;
}

.whisper{
    position: relative; 
    font-size: 22px; 
    color: #000;
    align-items: center;
    background-color: #D8CAAF;
}

.hg{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.ret{
    color:#7B8B6F;
    font-size: 45px;
    margin-left: 30px;
    position: absolute;
    bottom: 20px;
}