<!--Pages/HGBot/Whisper/received/total.wxml-->
<!--TODO: 从服务器中读取用户历史的悄悄话 css样式-->
<view class="list" style="display: block;"
    wx:for="{{time.length}}">
    <view style="padding: 0;margin: 0;height: 25px;"></view>
    {{time[item]}}
    <view>
    <textarea class="whisper">{{whisper}}</textarea>
    <view style="padding: 0;margin: 0;height: 25px;"></view>
    </view>
</view>

<view class="hg">
    <image mode="heightFix"  src="../../../../asset/img/hangou1.png"></image>
</view>
