/* Pages/HGBot/Whisper/received/total.wxss */
.list {
    position: relative;
    font-size: 22px;
    width: 90%;
    display: block;
    margin: 20rpx auto;
    color: #000;
  }
  
  .time {
    font-size: 40rpx;
  }
  
  .whisper {
    box-sizing: border-box;
    padding: 20rpx;
    width: 100%;
    font-size: 36rpx;
    color: #000;
    background-color: #D8CAAF;
  }
  
  .ret {
    color: #7B8B6F;
    font-size: 70rpx;
    left: 20rpx;
    bottom: 20rpx;
    position: fixed;
  }
  
  .hg {
    width: 60%;
    margin: 30rpx auto;
    display: block;
    left: 200rpx;
    position: fixed;
  }
  
  .no-data {
    text-align: center;
    padding: 40rpx;
    font-size: 30rpx;
  }