/* components/share/share.wxss */
.navi {
  width: 40px;
  height: 30px;
  margin: 5px;
  padding-top: 10px;
}

.title {
  position: relative;
  top: 20px;
  left: 15px;
  font-size: 22px;
  font-weight: 900;
  color: #000;
}

.share {
  display: block;
  padding: 0;
  margin: 0;
  position: relative;
  top: -5px;
}

.share-button{
  text-align: center;
  color: #7B8B6F;
  background-color: #D8CAAF;
  font-weight: light;
  position: relative;
  top: 120rpx;
  left: 60rpx;
  width: 200px;
}

.share-editor{
  background-color: #D8CAAF;
  position: relative;
  top: 165rpx;
  left: 260rpx;
  height: 570rpx;
  width: 120rpx;
}

.share-img{
  flex: 5;
  position: relative;
  top: 180rpx;
  left: 60rpx;
  width: 30px;
  height: 30px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
}

.share-text{
  font-size: 15px;
  color: #7B8B6F;
  text-align: center;
  position: relative;
  top: 180rpx;
  left: 60rpx;
  padding-left: 10px;
  padding-right: 10px;
}
