<!--components/list/list.wxml-->
<!--TODO:解决添加时底部组件位置问题-->
<!--这里有个疑问，就是点击加号应该是需要一个输入框来决定需要的东西到底是什么的，这个输入框可以用input来实现，通过一个变量来监视加号是否被点击，
点击后，把键盘弹起，然后输入需要的物品，按下键盘的确定后，再去修改data中的数组，然后渲染到页面上来。
我的疑问就是，这样的做法需要的变量实在太多，需要频繁的setData，这样这个页面就会巨卡无比，所以现在很疑惑，没想到什么比较好的做法-->
<view style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>

    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>

    <view style="display: block">
        <view class="title">物品准备清单</view>

        <view class="share" style="display:flex;">
            <image class="display" src="{{icon[flag1]}}" bindtap="hit"></image>
            <text decode="true">&nbsp;&nbsp;共享清单</text>
        </view>

        <view style="display: {{display1}};">

            <view class="card" style="display:block;">
                <view style="display:flex;">
                    <image class="display" src="{{icon[flag3]}}" bindtap="hitc"></image>
                    <text decode="true">&nbsp;&nbsp;证件类</text>
                </view>

                <view class="content" style="display: {{display3}};">
                    <view wx:for="{{certificates}}" wx:for-item="item">
                        <view style="display: flex;padding-bottom:10px;">
                            <image class="li" src="/asset/img/icon-li.png"></image>
                            {{item}}
                            <switch style="padding-left: 60px;height: 15px;" color="#D8CAAF"></switch>
                            <image src="{{star[st]}}" class="star" bindtap="emphasize"></image>
                        </view>
                    </view>

                    <button class="add" bindtap="addPub">+</button>

                </view>
            </view>


        </view>

        <view class="share" style="display:flex;">
            <image class="display" src="{{icon[flag2]}}" bindtap="hit2"></image>
            <text decode="true">&nbsp;&nbsp;私有清单</text>
        </view>

        <view style="display: {{display2}};">
            <button class="add" bindtap="addPrivate">+</button>
        </view>
    </view>
</view>
