/* components/list/list.wxss */
.navi{
    width: 40px;
    height: 30px;
    margin: 5px;
    padding-top: 10px;
}

.title{
    position: relative; 
    top: 20px; 
    left: 15px;
    font-size: 22px; 
    font-weight: 900; 
    color: #000;
}

.share{
    position: relative;
    padding: 20px;
    margin: 10px;
    top:10px;
    font-size: 17px;
}

.display{
    width: 19px;
    height: 19px;   
}

.add{
    color: #7B8B6F;
    font-weight: 900;
    background-color: #F0EBE5;
    width: 40px;
    height: 40px;
    position: relative;
}

button {
    margin-left: 10px;
    padding-left: 10px;
    position: inherit;
    background: inherit;
    font-weight: bolder;
}
 
button:after {
    content: none;
}
 
button::after {
    border: none;
}

.card{
    position: relative;
    left:50px;
}

.content{
    padding: 20px;
    position: relative;
    font-size: 18px;
    text-align: center;
}

.li{
    width: 10px;
    height: 10px;
    text-align: center;
    padding: 7.5px;
}

.star{
    width: 25px;
    height: 25px;
    position: relative;
    padding-left: 10px;
}