<view>
    <view class="title">
            憨狗Bot
    </view>
    <view>
        <image src="../../../asset/img/icon-rd.png" class="icon" style="top:180px;"></image>
        <text class="rd" bindtap="onRd">抽签
        </text>
    </view>
    <view>
        <image src="../../../asset/img/icon-vote.png" class="icon" style="top: 255px;"></image>
        <text class="vote" bindtap="onVote">投票
        </text>
    </view>
    <view>
        <image src="../../../asset/img/icon-whisper.png" class="icon" style="top: 330px;"></image>
        <text class="whisper" bindtap="onWhisper">悄悄话
        </text>
    </view>
    <view>
        <image src="../../../asset/img/hangou1.png" mode="heightFix" class="hg"></image>
    </view>
</view>