<!--Pages/travel/plan/new/create.wxml-->
<view style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>

    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>

    <view style="display: block">

    <view style="display: flex" class="title">
        <view style="text-align: center;"> 新行程 </view>   
    </view>

    <view class="go">
        <view>给行程取个炫酷的名字吧！</view>
        <textarea style="height: 5vh;width: 70vw;background-color: #D8CAAF;"></textarea>
    </view>

    <view class="arrive">
        <view>想去哪里玩？</view>
        <picker mode="region" class="selected" bindchange="getUserProvince">
            <view>
        Go: <text wx:for="{{region}}"> {{item}} </text>
      </view>
        </picker>
    </view>

    <view class="OK" bindtap="OK">
            <text>定好了！</text>
    </view>

    <view class="hg">
        <image src="/asset/img/hangou1.png" mode="heightFix" class="hg"></image>
    </view>
    </view>
</view>
