<view style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>
    <view class="leftHr"></view>
    <view class="content">
        <view class="title">
            {{username}} 的行程
        </view>
        <!-- 行程信息 -->
        <view class="tripInfo" style="border:{{item.checked?'2rpx solid black':''}}" wx:for="{{tripList}}" wx:key="index" bindtap="goTrip" data-index="{{index}}" data-id="{{item.travelId}}">
            <!-- 标题 -->
            <view class="tripInfo-title" style="background-color:{{item.checked?'rgb(212,205,183)':''}}">
                {{"·  "+item.theme}}
            </view>
            <!-- 简略info -->
            <view class="tripInfo-info" style="background-color:{{item.checked?'rgb(188,174,148)':'rgb(216, 202, 175)'}}">
                <text>目的地：{{item.place}}</text>
                <text>人数：{{item.peopleNum}}</text>
            </view>
        </view>
    </view>
    <view class="hg">
            <image src="/asset/img/hangou2.png" mode="heightFix" class="hg"></image>
    </view>
</view>