<!--Pages/travel/plan/new/new.wxml-->
<view style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>

    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>

    <view style="display: block">

    <view style="display: flex" class="title">
        <view> {{id}} 的行程</view>
        <view class="add" bindtap="add"> + </view>
    </view>


    <view class="hg">
        <image src="/asset/img/hangou1.png" mode="heightFix" class="hg"></image>
    </view>
    </view>
</view>

