<!--components/memory/memory.wxml-->
<!--与list中的问题是一样的，这里的加号应该也有之前的疑问-->
<view style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>

    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>

    <view style="display: block">
        <view class="title">Memos</view>

        <view class="share" style="display:flex;">
            <image class="display" src="{{icon[flag1]}}" bindtap="hit"></image>
            <text decode="true">&nbsp;&nbsp;共享备忘</text>
        </view>

        <view style="display: {{display1}};">

            <view class="card" style="display:block;">
                <view style="display:flex;">
                    <image class="display" src="{{icon[flag3]}}" bindtap="hitc"></image>
                    <text decode="true">&nbsp;&nbsp;景点相关</text><!--要更改的地方，需要把这里也变成for循环来渲染-->
                </view>

                <view class="content" style="display: {{display3}};">
                    <view wx:for="{{pubScenic}}" wx:for-item="item">
                        <view style="display: flex;padding-bottom:10px;">
                            <image class="li" src="/asset/img/icon-li.png"></image>
                            <input type="text" style="width: 25vw; text-align: center;" placeholder="..."/>
                            <switch style="padding-left: 30px;height: 15px;" color="#D8CAAF"></switch>
                            <image src="{{star[st]}}" class="star" bindtap="emphasize"></image>
                        </view>
                    </view>

                    <button class="add" bindtap="addPub">+</button>

                </view>
            </view>
            <button class="add" bindtap="addPub">+</button><!--要更改的地方-->


        </view>

        <!--下面这里也需要用两个for循环来渲染-->

        <view class="share" style="display:flex;">
            <image class="display" src="{{icon[flag2]}}" bindtap="hit2"></image>
            <text decode="true">&nbsp;&nbsp;私有备忘</text>
        </view>

        <view style="display: {{display2}};">
            <button class="add" bindtap="addPrivate">+</button>
        </view>
    </view>
</view>

