/* components/note/note.wxss */
.navi{
    width: 40px;
    height: 30px;
    margin: 5px;
    padding-top: 10px;
}

.title{
    position: relative; 
    top: 20px; 
    left: 15px;
    font-size: 22px; 
    font-weight: 900; 
    color: #000;
}

.note {
    display: block;
    padding: 0;
    margin: 0;
    position: relative;
    top: -5px;
  }

.note-edit{
    background-color: #D8CAAF;
    width: 450rpx;
    height: 700rpx;
    position: relative;
    padding: 0;
    margin: 0;
    top: 100rpx;
    left: 100rpx;
}

.note-img{
    width: 38px;
    height: 35px;
    position: relative;
    top: 100rpx;
    left: 100rpx;
    padding-top: 20px;
    margin: 0;
}

.note-img-txt{
    text-align: center;
    color: #7B8B6F;
    position: relative;
    top: 100rpx;
}
