/* components/half/half.wxss */
.navi{
  width: 40px;
  height: 30px;
  margin: 5px;
  padding-top: 10px;
}

.title{
  position: relative; 
    font-size: 25px; 
    font-weight: 900; 
    color: #000;
    left:0px;
    padding-left: 60px;
    padding-bottom: 0px;
    border-bottom: 5rpx solid rgb(162, 162, 156);
}

.icon-share{
  width: 30px;
  height: 30px;
  padding-bottom: 0px;
}

.title button{
  color: #d8caaf;
  padding: 0;
  margin: 0;
  background-color: inherit;
}
.title button:after{
  content: 0;
}

.title button::after{
  border: 0;
}

.wish {
  width: 100%;
  display: block;
  padding: 0;
  margin: 0;
  position: relative; 
  top: 20px; 
}

.wish-list{
  position: relative;
  top: 5%;
  text-align: center;
  align-self: center;
  left: 10%;
}

.content{
  width: 80%;
}

.content cover-image{
  float: right;
  border-radius: 50%;
  height: 30px; 
  width: 30px; 
  position: relative; 
  top: 10px;
}

.addwish{
  background-color: #D8CAAF;
  opacity: 0.8;
  color: #000;
  font-size: 16px;
  height: 40px;
  width: 170px;
  position: relative;
  top: 10%;
}
