<!--Pages/menu/menu.wxml-->
<block>
    <view class="bg">    
        <view class="title">
            憨狗糖HanGouT
        </view>
    </view>
    <view class="margin">
    </view>
</block>

<block>
    <view class="body">
        <view style="padding: 0;margin: 0;height: 10px;"></view>
        <view class="id">
            <image src="/asset/img/icon-plan.png"></image>
            <text decode="true" bindtap="onLogIn">&nbsp;&nbsp;&nbsp;&nbsp;创建行程</text>
            <button bindtap="onLogIn">></button>
        </view>

        <view class="travel">
            <image src="/asset/img/icon-travel.png"></image>
            <text bindtap="onTrval" decode="true">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;我的行程</text>
            <button bindtap="onTrval">></button>
        </view>

        <view class="bot">
            <image src="/asset/img/icon-bot.png"></image>
            <text decode="true" bindtap="onHGBot">&nbsp;&nbsp;&nbsp;&nbsp;憨狗 bot</text>
            <button bindtap="onHGBot">></button>
        </view>
    </view>
</block>
