/* Pages/menu/menu.wxss */

.bg{
    margin: 0;
    padding: 0;
    background-color: #7B8B6F;
    position: relative;
    height: 100px;
    width: 90%;
}

.title{
    margin: 0px;
    position: absolute;
    left: 20px;
    top: 20px;
    font-weight: bold;
    font-size: 36px;
    color:white;
}
