<!--Pages/menu/new_usr.wxml-->
<view style="width: 100%;">
    <view class="header"></view>
    <view class="skip" bindtap="skip"><text>跳过</text></view>
    <view style="position: relative; top: 16vh;text-align: center; align-items: center; justify-content: center;left: 15vw;">
        <view class="guide">
            <view>你好！</view>
            <view>请完善你的个人信息</view>
        </view>
        <view class="list">
        <view style="padding-bottom: 30px;">
            <view style="float: left;">性别</view>
            <picker mode="selector" range="{{sex}}" class="selected" bindchange="sexSelect" value="{{sex_index}}"><view>{{sex[sex_index]}}</view></picker>
        </view>
        <view style="padding-bottom: 30px;">
            <view style="float: left;">年龄</view>
            <input type="number" class="selected" placeholder="点此填写" placeholder-class="place"/>
        </view>
        <view style="padding-bottom: 30px;">
            <view style="float: left;">身份</view>
            <picker mode="selector" range="{{identity}}" class="selected" bindchange="idSelect" value="{{id_index}}"><view>{{identity[id_index]}}</view></picker>
        </view>
        </view>

        <view class="OK" bindtap="OK">
            <text>完成！</text>
        </view>
    </view>
</view>
