<view style="width: 100%;">
    <view class="header"></view>
    <view style="position: relative; top: 16vh;text-align: center; align-items: center; justify-content: center;">
        <view class="guide">
            <view>第一次用？</view>
            <view>简单几秒教你玩转憨狗糖</view>
        </view>
        <view class="list">
        <view class="start" style="padding-bottom: 30px;" bindtap="start">
            <text>开始</text>
        </view>
        <view class="skip" style="padding-bottom: 30px;" bindtap="skip">
            <text>跳过</text>
        </view>
        </view>
    </view>
</view>
