.header{
    background-color: #7B8B6F;
    height: 3vh;
}

.guide{
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    align-items: center;
    justify-content: center;
    padding-bottom: 30px;
}

.list{
    font-size: 30px;
    font-weight: bold;
    margin-top: 6vh;
}

.start{
    background-color: #D8CAAF;
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
    height: 3vh;
    width: 50vw;
    margin-left: 100px;
    color: rgba(0, 0, 0, 0.65);
}

.skip{
    background-color: #D8CAAF;
    font-size: 30px;
    font-weight: bold;
    margin: 30px;
    height: 3vh;
    width: 50vw;
    margin-left: 100px;
    color: rgba(0, 0, 0, 0.65);
}