<import src="../template/template.wxml"/>
<template is="tabBar" data="{{tabBar:bindData.tabBar}}"/>

<view style="display: flex;">
    <image class="navi" src="../../../../asset/img/navi.png" bindtap="onRet"></image>

    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>

    <view class="report" style="display: block;">
        <view class="title">行动报备</view>

        <view>

        <image class="re1" src="../../../../asset/img/icon-report1.png"></image>
        <view class="report1">我要报备</view>

        <view class="sent1"  style="display: flex;">
        我要去
        <input type="text" style="height: 28px;width: 175px;margin-left: 10px;" placeholder="__________________" confirm-type="next"/>
        </view>

        <view class="sent1"  style="display: flex;">
        我会在
        <input type="text" style="height: 28px;width: 120px;margin-left: 10px;margin-right: 10px;" placeholder="__________________" confirm-type="done"/>
        回来
        </view>

        <view>
        <image class="re2" src="../../../../asset/img/icon-report2.png"></image>
        <view class="report1" style="display: flex;">我要归队
        <switch style="padding-left: 80px;" color="#D8CAAF"
        bindchange="onSend"></switch>
        <!--TODO:传送到后端，发送消息给组长-->
        </view>
        </view>
        </view>
    </view>

</view>

