/* Pages/HGBot/Vote/Vote.wxss */
@import "/Pages/HGBot/Home/Home.wxss";

.ques{
    margin-top: 15%;
    font-size: 22px; 
    text-align: center; 
    justify-self: center;
    align-items: center;
    color: #000;
}

.sent{
    padding: 10px;
    margin-top: 20px;
    margin-left: 5%;
    font-size: 22px; 
    text-align: center; 
    color: #000;
}

.choice{
    padding: 10px;
    font-size: 23px; 
    align-items: center;
    justify-content: center;
    margin-left: 20%;
    color: #000;
}

.add{
    display: flex;
    padding-left: 20%;
    margin-left: 5px;
}

.add button{
    color: #d8caaf;
    padding: 0;
    margin: 0;
    background-color: inherit;
}
.add button:after{
    content: 0;
}

.add button::after{
    border: 0;
}

.add image{
    width: 23.25px;
    height:23.25px;
}

.button{
    display:flex;
    align-items: center;
    justify-content: center;
    width: 102px; 
    height: 42px; 
    background: #d8caaf;
    font-size: 22px; 
    text-align: center; 
    color: #000;
}


.hg{
    position: sticky;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding-top: 20px;
}