<!--Pages/HGBot/Vote/recevied/recevied.wxml-->
<!--TODO: 更改文字，后期实现从服务器获得其他用户设定的投票选项-->
<view class="ques">
    <view> 憨憨，你有一个新的投票喔</view>
</view>

<view class="sent">
    选项是这些，请选择吧！
</view>

<view class="choice">
<checkbox-group bindchange="checkboxChange">
      <checkbox  value="{{item.name}}" checked="{{item.checked}}" name="{{index}}" style="display: flex; margin-bottom: 15px;" wx:for="{{array}}" wx:key="*this">
        <text> {{index + 1}} 、 {{item.name}}</text>
      </checkbox>
</checkbox-group>
</view>

<view>
    <button class="button" bindtap="onOK">好了</button>
</view>



<view>
    <image src="/asset/img/hangou1.png" mode="heightFix" class="hg"></image>
</view>