/* Pages/travel/plan/main/wish/wish/new.wxss */
.navi{
    width: 40px;
    height: 30px;
    margin: 5px;
    padding-top: 10px;
}

.title{
    position: relative; 
    font-size: 25px; 
    font-weight: 900; 
    color: #000;
    top:7px;
    left:0px;
}

.ret{
    padding-right: 60px;
}

.select{
    position: relative; 
    font-size: 22px; 
    font-weight: 600; 
    color: #000;
    left:0px;
    margin: 15px;
}

.choice{
    position: absolute; 
    left: 80px; 
    font-size: 24px; 
    font-weight: 700; 
    text-align: center; 
    color: rgba(0,0,0,0.5);
}

.selected{
    background-color: #D8CAAF;
    height: 5vh;
    width: 70vw;
    color: rgba(0, 0, 0, 0.5);
    font-size: 23px;
    margin-top: 5px;
    text-align: center;
}

.wish{
    position: relative; 
    font-size: 22px; 
    font-weight: 600; 
    color: #000;
    left:0px;
    margin: 15px;
    margin-top: 100px;
}

.section{
    font-size:28rpx;
    margin-left: 50rpx;
    margin-top: 30rpx;
   }
   .on{display: block}
   .off{display: none}

.other{
    background-color: #D8CAAF;
    height: 320px;
    width: 75vw;
    color: rgba(0, 0, 0, 0.5);
    font-size: 23px;
    margin-top: 5px;
}

.button{
    margin: 70px;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    padding-bottom: 50px;
    width: 100px; 
    height: 35px; 
    background: #d8caaf;
    font-size: 22px; 
    text-align: center; 
    color: #000;
}

.hg {
    height: 150px;
    right: 5px;
    width: 150px;
    left: 100px;
  }