<!--Pages/HGBot/Rd/Rd.wxml-->

<view class="body">
    <view>
        <view class="ques">
            <view>
                ({{id}})想在我这里得到什么呢？
            </view>
            <view style="padding: 0;margin: 0;height: 25px;"></view>
            <view>
                幸运数字吗？
            </view>
        </view>

        <view class="button1" bindtap="onOK">
        </view>
        <view>
            <text class="OK" bindtap="onOK">好的</text>
        </view>

        <view class="button2" bindtap="onChange">
        </view>
        <view>
            <text class="change" bindtap="onChange">换一个</text>
        </view>

        <view class="choose">
            憨憨，从 
            <input id="start" type="text" style="height: 28px;width: 50px;" confirm-type="next" placeholder="?" bindinput="getStart"/> 
            到 
            <input id="end" type="text" style="height: 28px;width: 50px;" confirm-type="done" placeholder="?" bindinput="getEnd" bindconfirm="getRd"/> 
            中选吗？
        </view>

        <view class="result" style="display: {{display}};">
            {{rd}} 怎么样!
        </view>

        <view>
        <image src="../../../asset/img/hangou1.png" mode="heightFix" class="hg"></image>
        </view>
        
    </view>
</view>
