/* Pages/travel/plan/main/member/member.wxss */
.navi{
    width: 40px;
    height: 30px;
    margin: 5px;
    padding-top: 10px;
}
.leader{
    width: 40px;
    height: 30px;
    margin-top: 2px;
}

.title{
    position: relative; 
    font-size: 25px; 
    font-weight: 900; 
    color: #000;
    top:15px;
    left:40px;
}

.ret{
    padding-right: 60px;
}

.headpic{
    width: 100px;
    height: 100px;
    border-radius: 100px;
    margin-top: 40px;
    margin-left: 110px;
}

.info{
    width: 90%;
    background-color: rgb(221, 209, 186);
    display: flex;
    border: 1rpx solid #7B8B6F;
    height: 100rpx;
    margin-left: 15px;
}


.info_{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    font-weight: bold;
    font-size: 30rpx;
    padding: 10rpx 0 10rpx 40rpx;
}

.OK{
    position: absolute; 
    left: 135px; 
    top: 550px; 
    font-size: 22px; 
    text-align: center; 
    color: #000;
    background-color: #d8caaf;
    width: 102px; 
    height: 38px; 
    justify-items: center;
    align-items: center;
}