<!--Pages/travel/plan/main/member/member.wxml-->

<view  style="display: flex;">
    <image class="navi" src="/asset/img/navi.png" bindtap="onRet"></image>
    <view style="padding: 0;margin: 0;width: 1px;height:700px;background-color:  #7B8B6F;"></view>
    <!-- <view class = "line" style="margin-left: 0;margin-top: 50px;width: 330px;height: 1px;background-color:  #7B8B6F;"></view> -->
    <!-- <image class = "leader" src="/asset/img/icon-leader.png"></image> -->

    <view  style="display: block;">
    <!-- 标题 -->
        <view style="display: flex" class="title">
            <view class="ret" bindtap="ret"> ＜ </view>
            <view style="text-align: center;"> {{id}} </view>   
        </view>
    <!-- 线 -->
        <view style="margin-left: 0;margin-top: 25px;width: 330px;height: 1px;background-color:  #7B8B6F;"></view>
    <!-- 头像 -->
        <view style="display: flex">
            <image class="headpic" src="/asset/img/xht.png"></image>
        </view>
    
        <view style="display: flex;">
            <view style="height: 30px; width: 25px;"></view>
        </view>

        <!-- 信息框 -->
        <view class="info" wx:for="{{info}}" wx:key="index" data-index="{{index}}">
            <view class="info_">
                    <view>{{item.key}} :     </view>
                    <input type="text" model:value="{{item.value}}"/>
                </view>
        </view>

    </view>
</view>

